spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm81679
spring.datasource.password=291199
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver